\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sitables}{{}{1}{}{Doc-Start}{}}
\newlabel{asos2924}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {Sequences of the antisense oligonucleotides (ASOs) targeting the 2,924\nobreakspace  {}nt segment of SARS-CoV-2 RNA.}}}{1}{table.1}\protected@file@percent }
\newlabel{primers2924}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\textbf  {Sequences of the forward (F) and reverse (R) primers for amplifying the target site of each ASO group in the 2,924\nobreakspace  {}nt segment of SARS-CoV-2 RNA.}}}{6}{table.2}\protected@file@percent }
\newlabel{asos1799sars2}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\textbf  {Sequences of the antisense oligonucleotides (ASOs) targeting the 1,799\nobreakspace  {}nt segment of SARS-CoV-2 genomic RNA.} A plus sign (+) indicates that the following nucleotide is locked nucleic acid (LNA).}}{8}{table.3}\protected@file@percent }
\newlabel{cov_groups}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\textbf  {PCR primer annealing temperatures for coronavirus gene fragments.}}}{9}{table.4}\protected@file@percent }
\newlabel{primers1799}{{5}{10}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\textbf  {Sequences of the forward (F), forward with T7 promoter (F+T7), and reverse (R) primers for amplifying the short segment of each 1,799\nobreakspace  {}nt segment of coronaviral RNAs.}}}{10}{table.5}\protected@file@percent }
\newlabel{asos1799covs}{{6}{13}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\textbf  {Sequences of the antisense oligonucleotides (ASOs) targeting the 1,799\nobreakspace  {}nt segments of coronaviral RNAs.}}}{13}{table.6}\protected@file@percent }
\gdef \@abspage@last{15}
