\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OLeary2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Frameshift stimulating elements of multiple coronaviruses form long-range RNA--RNA interactions}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Computational and experimental screening identifies eight coronaviruses with potential long-range interactions}{1}{subsubsection.0.1.1}\protected@file@percent }
\citation{Zubradt2016}
\citation{Ziv2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}SEARCH-MaP reveals long-range interactions involving the FSE in five coronaviruses}{2}{subsubsection.0.1.2}\protected@file@percent }
\citation{Mathews2004a}
\citation{Cordero2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{covs}{{1}{4}{}{figure.1}{}}
\gdef \@abspage@last{4}
