\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Klattenhoff2013}
\citation{Wiedenheft2012}
\citation{Noller2012}
\citation{Kortmann2012,Serganov2013}
\citation{Bhan2015}
\citation{Hajjari2015}
\citation{Woolhouse2018}
\citation{Bouvier2008}
\citation{Yang2015a}
\citation{Mortimer2014}
\citation{Kappel2020}
\citation{Berman2000}
\citation{Schneider2023}
\citation{Cannone2002}
\citation{Eddy1994}
\citation{Kalvari2020}
\citation{Mustoe2014,Spitale2023}
\citation{Quinn2016}
\citation{Lange2012}
\citation{Nicholson2015}
\citation{Flamm2022,Sato2023}
\citation{Lange2012,Mathews2019}
\citation{Nicholson2015}
\citation{Doshi2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Kubota2015}
\citation{Siegfried2014,Zubradt2016}
\citation{Tomezsko2020,Morandi2021}
\citation{Mathews2004a}
\citation{Cordero2012,Sloma2015}
\citation{Cheng2017}
\citation{Cordero2015}
\citation{Kudla2020}
\citation{Kelly2020,KZhang2021}
\citation{Schneider2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow of SEARCH-MaP and SEISMIC-RNA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The workflow of SEARCH-MaP and SEISMIC-RNA.} (Continued on next page.)}}{5}{figure.1}\protected@file@percent }
\newlabel{strat}{{1}{5}{\textbf {The workflow of SEARCH-MaP and SEISMIC-RNA.} (Continued on next page.)}{figure.1}{}}
\citation{Zubradt2016}
\citation{Sherpa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\citation{Cannone2002}
\citation{Cannone2002}
\citation{Cannone2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEARCH-MaP finds base pairs in ribosomal RNA}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Validation of SEARCH-MaP on 23S ribosomal RNA from \textit  {E.\nobreakspace  {}coli}.} Each graph shows the rolling (window = 45 nt) Pearson correlation coefficient (PCC) between the rRNA to which one ASO was added and a no-ASO control. The known secondary structure of the 23S rRNA\nobreakspace  {}\cite  {Cannone2002} is drawn above the graph; base pairs with one side within the ASO target site are highlighted.}}{8}{figure.2}\protected@file@percent }
\newlabel{rrna}{{2}{8}{\textbf {Validation of SEARCH-MaP on 23S ribosomal RNA from \textit {E.~coli}.} Each graph shows the rolling (window = 45 nt) Pearson correlation coefficient (PCC) between the rRNA to which one ASO was added and a no-ASO control. The known secondary structure of the 23S rRNA~\cite {Cannone2002} is drawn above the graph; base pairs with one side within the ASO target site are highlighted}{figure.2}{}}
\citation{Nicholson2014}
\citation{Plant2008}
\citation{Allan2023}
\citation{Plant2008}
\citation{Brierley1989,Herald1993,Plant2005b}
\citation{KZhang2021,Roman2021,Jones2022}
\citation{Lan2022}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEARCH-MaP detects and quantifies long-range base pairing in SARS-CoV-2}{9}{subsection.2.3}\protected@file@percent }
\citation{Ziv2020}
\citation{Zubradt2016}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Search for a long-range base pairs involving the SARS-CoV-2 FSE.} \textbf  {(a)}\nobreakspace  {}The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch\nobreakspace  {}\cite  {Ziv2020}. The target site for each group of antisense oligonucleotides (ASOs) is indicated by dotted lines; lengths are to scale. \textbf  {(b)}\nobreakspace  {}Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Pearson correlation coefficient (PCC) of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf  {(c)}\nobreakspace  {}(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch, with area under the curve (AUC) indicated. \textbf  {(d)}\nobreakspace  {}Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC (which is sensitive to outliers) but included in the ROC (which is robust). \textbf  {(e)}\nobreakspace  {}Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment.}}{11}{figure.3}\protected@file@percent }
\newlabel{tiles}{{3}{11}{\textbf {Search for a long-range base pairs involving the SARS-CoV-2 FSE.} \textbf {(a)}~The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch~\cite {Ziv2020}. The target site for each group of antisense oligonucleotides (ASOs) is indicated by dotted lines; lengths are to scale. \textbf {(b)}~Rolling (window~=~45 nt) Pearson correlation coefficient (PCC) of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf {(c)}~(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch, with area under the curve (AUC) indicated. \textbf {(d)}~Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC (which is sensitive to outliers) but included in the ROC (which is robust). \textbf {(e)}~Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment}{figure.3}{}}
\citation{Ziv2020}
\citation{Ziv2020}
\citation{Doshi2004,Nicholson2015}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Kelly2020,KZhang2021,Jones2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The long-range stems compete with the frameshift pseudoknot in SARS-CoV-2}{13}{subsection.2.4}\protected@file@percent }
\citation{Lan2022}
\citation{Su2005}
\citation{Lan2022}
\citation{Su2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Refinement of the long-range structure model and competition with the frameshift pseudoknot.} \textbf  {(a)}\nobreakspace  {}Refined model of the long-range stems (minimum free energy prediction based on cluster 1 in Figure\nobreakspace  {}\ref {tiles}c and d) including alternative stem 1 (AS1)\nobreakspace  {}\cite  {Lan2022}; the attenuator hairpin (AH)\nobreakspace  {}\cite  {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf  {(b)}\nobreakspace  {}Rolling (window\nobreakspace  {}=\nobreakspace  {}21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf  {(c)}\nobreakspace  {}Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf  {(d)}\nobreakspace  {}Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble.}}{16}{figure.4}\protected@file@percent }
\newlabel{lnas}{{4}{16}{\textbf {Refinement of the long-range structure model and competition with the frameshift pseudoknot.} \textbf {(a)}~Refined model of the long-range stems (minimum free energy prediction based on cluster 1 in Figure~\ref {tiles}c and d) including alternative stem 1 (AS1)~\cite {Lan2022}; the attenuator hairpin (AH)~\cite {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf {(b)}~Rolling (window~=~21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf {(c)}~Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf {(d)}~Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble}{figure.4}{}}
\citation{OLeary2016}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frameshift stimulating elements of multiple coronaviruses form long-range base pairs}{17}{subsection.2.5}\protected@file@percent }
\citation{Mathews2004a}
\citation{Cordero2012}
\citation{Mathews2004a}
\citation{Cordero2012}
\citation{Mathews2004a}
\citation{Cordero2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Evidence for long-range RNA--RNA base pairs involving the FSE in four additional coronaviruses.} Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure\nobreakspace  {}\cite  {Mathews2004a} using no-ASO ensemble average DMS reactivities as constraints\nobreakspace  {}\cite  {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure\nobreakspace  {}\ref {lnas}a) is also drawn, with LS1-LS4 labeled.}}{19}{figure.5}\protected@file@percent }
\newlabel{covs}{{5}{19}{\textbf {Evidence for long-range RNA--RNA base pairs involving the FSE in four additional coronaviruses.} Rolling (window~=~45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure~\cite {Mathews2004a} using no-ASO ensemble average DMS reactivities as constraints~\cite {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure~\ref {lnas}a) is also drawn, with LS1-LS4 labeled}{figure.5}{}}
\citation{Whittaker2018}
\citation{Liu2021}
\citation{Liu2021}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structure of the full TGEV genome in ST cells supports long-range base pairing involving the FSE}{20}{subsection.2.6}\protected@file@percent }
\citation{Yang2015a}
\citation{Lan2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Genomic secondary structure of live TGEV.} \textbf  {(a)}\nobreakspace  {}Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA. \textbf  {(b)}\nobreakspace  {}Differences in DMS reactivities between the two clusters on each side of the long-range stem. Each bar represents one base. Bases are shaded dark blue if they pair in the initial model of the long-range stem (from Figure\nobreakspace  {}\ref {covs}), shown above along with its location in the full genome. The locations of FSE pseudoknot stem 1 (PS1) and the regions amplified for clustering are also indicated. \textbf  {(c)}\nobreakspace  {}Refined model of the long-range stem in TGEV based on the DMS reactivities of the less-reactive cluster from both sides. Long stems 1 (LS1), 2 (LS2), and 3 (LS3) are labeled. For comparison with the regions of the 1,799 nt segment perturbed by the ASO (Figure\nobreakspace  {}\ref {covs}), positions after the FSE where the Spearman correlation coefficient (SCC) dipped below 0.9 are shaded light blue. \textbf  {(d)}\nobreakspace  {}Rolling AUC-ROC (window = 45 nt) between the full-genome DMS reactivities and full-genome secondary structure modeled from the DMS reactivities (maximum 300 nt between paired bases). The structure model is drawn above the graph. Only positions 12,042-13,840 are shown here. For comparison, the locations of PS1, LS1, LS2, LS3, and dips in SCC after the FSE are also indicated.}}{22}{figure.6}\protected@file@percent }
\newlabel{tgev}{{6}{22}{\textbf {Genomic secondary structure of live TGEV.} \textbf {(a)}~Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA. \textbf {(b)}~Differences in DMS reactivities between the two clusters on each side of the long-range stem. Each bar represents one base. Bases are shaded dark blue if they pair in the initial model of the long-range stem (from Figure~\ref {covs}), shown above along with its location in the full genome. The locations of FSE pseudoknot stem 1 (PS1) and the regions amplified for clustering are also indicated. \textbf {(c)}~Refined model of the long-range stem in TGEV based on the DMS reactivities of the less-reactive cluster from both sides. Long stems 1 (LS1), 2 (LS2), and 3 (LS3) are labeled. For comparison with the regions of the 1,799 nt segment perturbed by the ASO (Figure~\ref {covs}), positions after the FSE where the Spearman correlation coefficient (SCC) dipped below 0.9 are shaded light blue. \textbf {(d)}~Rolling AUC-ROC (window = 45 nt) between the full-genome DMS reactivities and full-genome secondary structure modeled from the DMS reactivities (maximum 300 nt between paired bases). The structure model is drawn above the graph. Only positions 12,042-13,840 are shown here. For comparison, the locations of PS1, LS1, LS2, LS3, and dips in SCC after the FSE are also indicated}{figure.6}{}}
\citation{Archer2013}
\citation{Tomezsko2020,Morandi2021}
\citation{Tomezsko2020}
\citation{Zubradt2016}
\citation{Siegfried2014}
\citation{Aw2016,Lu2016,Sharma2016,Ziv2018,vanDamme2022}
\citation{Ziv2020}
\citation{Cheng2017}
\citation{Cordero2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{24}{section.3}\protected@file@percent }
\citation{Doshi2004,Nicholson2015}
\citation{Zubradt2016}
\citation{Cordero2012}
\citation{Cheng2017}
\citation{Lange2012}
\citation{Mathews2019}
\citation{Barry2002,Tajima2011,Mikkelsen2023}
\citation{Brierley1989,Herald1993,Plant2005b,KZhang2021}
\citation{Barry2002,Tajima2011,Mikkelsen2023}
\citation{Kelly2020,Haniff2020,KZhang2021,Bhatt2021,YSun2021,Lan2022}
\citation{Finkel2021a,Kim2021,PurayChavez2022}
\citation{Riegger2022}
\citation{Allan2023}
\citation{Barry2002}
\citation{Wolff2020}
\citation{Mikkelsen2023}
\citation{Kim2021}
\citation{Kelly2021}
\citation{Zhu2022}
\citation{Schneider2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Figures}{28}{section.4}\protected@file@percent }
\newlabel{suppfigs}{{4}{28}{Supplementary Figures}{section.4}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces \textbf  {Mutational profile of each ASO target section upon adding the corresponding group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence.}}{28}{suppfigure.1}\protected@file@percent }
\newlabel{sars2-tile-target}{{1}{28}{\textbf {Mutational profile of each ASO target section upon adding the corresponding group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence}{suppfigure.1}{}}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces \textbf  {Mutational profiles of the FSE section upon adding each group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence.}}{29}{suppfigure.2}\protected@file@percent }
\newlabel{sars2-tile-fse}{{2}{29}{\textbf {Mutational profiles of the FSE section upon adding each group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence}{suppfigure.2}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces \textbf  {Improved prediction of long-range stems in SARS-CoV-2 using clustered DMS reactivities.} \textbf  {(a)}\nobreakspace  {}Model of the two inner stems of the FSE-arch\nobreakspace  {}\cite  {Ziv2020}, denoted long stems (LS) 1 and 2a/b. \textbf  {(b)}\nobreakspace  {}Mutational profiles of the ensemble average and of clusters 1 and 2 on both sides of the FSE-arch. \textbf  {(c)}\nobreakspace  {}For each mutational profile (as well as a purely thermodynamic prediction with no DMS reactivities), the fraction of predicted structures in which each long stem was predicted perfectly (i.e. all base pairs were present). The numbers of predicted structures (N) are indicated.}}{30}{suppfigure.3}\protected@file@percent }
\newlabel{sars2-clusters-fold}{{3}{30}{\textbf {Improved prediction of long-range stems in SARS-CoV-2 using clustered DMS reactivities.} \textbf {(a)}~Model of the two inner stems of the FSE-arch~\cite {Ziv2020}, denoted long stems (LS) 1 and 2a/b. \textbf {(b)}~Mutational profiles of the ensemble average and of clusters 1 and 2 on both sides of the FSE-arch. \textbf {(c)}~For each mutational profile (as well as a purely thermodynamic prediction with no DMS reactivities), the fraction of predicted structures in which each long stem was predicted perfectly (i.e. all base pairs were present). The numbers of predicted structures (N) are indicated}{suppfigure.3}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces \textbf  {Reproducibility of clustering the SARS-CoV-2 FSE after adding ASOs.} \textbf  {(a)}\nobreakspace  {}Heatmaps of the Pearson correlation coefficient (PCC) between each pair of clusters from two replicates of the 1,799 nt segment of SARS-CoV-2. Each heatmap corresponds to one order (i.e. number of clusters). Clusters are marked with red circles if at least one DMS reactivity exceeded 0.3. \textbf  {(b)}\nobreakspace  {}Same as (a) plus Anti-AS1 ASO. \textbf  {(c)}\nobreakspace  {}Same as (a) plus Anti-PS2-overlap ASO. \textbf  {(d)}\nobreakspace  {}Same as (a) plus Anti-AS1 and Anti-PS2-overlap ASOs.}}{31}{suppfigure.4}\protected@file@percent }
\newlabel{sars2-compare-clusters}{{4}{31}{\textbf {Reproducibility of clustering the SARS-CoV-2 FSE after adding ASOs.} \textbf {(a)}~Heatmaps of the Pearson correlation coefficient (PCC) between each pair of clusters from two replicates of the 1,799 nt segment of SARS-CoV-2. Each heatmap corresponds to one order (i.e. number of clusters). Clusters are marked with red circles if at least one DMS reactivity exceeded 0.3. \textbf {(b)}~Same as (a) plus Anti-AS1 ASO. \textbf {(c)}~Same as (a) plus Anti-PS2-overlap ASO. \textbf {(d)}~Same as (a) plus Anti-AS1 and Anti-PS2-overlap ASOs}{suppfigure.4}{}}
\citation{OLeary2016}
\citation{OLeary2016}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces \textbf  {Computational screen of long-range base pairing near the FSE in 60 coronaviruses.} For each 2,000 nt segment of each coronaviral genome, the fraction of predicted structures in which each position outside the range 101-250 base-paired with any position in the range 101-250 is indicated. Genomes are clustered by their base-pairing frequencies. For each genome, the accession number for NCBI\nobreakspace  {}\cite  {OLeary2016} is indicated.}}{32}{suppfigure.5}\protected@file@percent }
\newlabel{contact_freqs}{{5}{32}{\textbf {Computational screen of long-range base pairing near the FSE in 60 coronaviruses.} For each 2,000 nt segment of each coronaviral genome, the fraction of predicted structures in which each position outside the range 101-250 base-paired with any position in the range 101-250 is indicated. Genomes are clustered by their base-pairing frequencies. For each genome, the accession number for NCBI~\cite {OLeary2016} is indicated}{suppfigure.5}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces \textbf  {Experimental screen of long-range base pairing near the FSE in 10 coronaviruses.} \textbf  {(a)}\nobreakspace  {}Taxonomy of the ten coronavirus species/strains in this screen; the lowest-level group for each virus is bolded. Bat-CoV-1A: bat coronavirus 1A (NC_010437.1), \textbf  {(b)}\nobreakspace  {}Spearman correlation coefficients of DMS reactivities over the FSE between replicates 1 and 2 of short (239 nt) and long (1,799 nt) segments of each coronaviral genome.}}{32}{suppfigure.6}\protected@file@percent }
\newlabel{ten-covs}{{6}{32}{\textbf {Experimental screen of long-range base pairing near the FSE in 10 coronaviruses.} \textbf {(a)}~Taxonomy of the ten coronavirus species/strains in this screen; the lowest-level group for each virus is bolded. Bat-CoV-1A: bat coronavirus 1A (NC_010437.1), \textbf {(b)}~Spearman correlation coefficients of DMS reactivities over the FSE between replicates 1 and 2 of short (239 nt) and long (1,799 nt) segments of each coronaviral genome}{suppfigure.6}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {7}{\ignorespaces \textbf  {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf  {(a)}\nobreakspace  {}Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf  {(b)}\nobreakspace  {}Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf  {(c)}\nobreakspace  {}Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit  {in vitro}.}}{32}{suppfigure.7}\protected@file@percent }
\newlabel{tgev_reps}{{7}{32}{\textbf {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf {(a)}~Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf {(b)}~Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf {(c)}~Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit {in vitro}}{suppfigure.7}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {8}{\ignorespaces \textbf  {Secondary structure of the TGEV 5' UTR.} \textbf  {(a)}\nobreakspace  {}Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript  {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8\nobreakspace  {}\cite  {Yang2015a}. The leader transcription regulatory sequence (TRS-L)\nobreakspace  {}\cite  {Alonso2002}, upstream open reading frame (uORF)\nobreakspace  {}\cite  {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA\nobreakspace  {}\cite  {Darty2009}. \textbf  {(b)}\nobreakspace  {}Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated.}}{33}{suppfigure.8}\protected@file@percent }
\newlabel{tgev_5utr}{{8}{33}{\textbf {Secondary structure of the TGEV 5' UTR.} \textbf {(a)}~Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8~\cite {Yang2015a}. The leader transcription regulatory sequence (TRS-L)~\cite {Alonso2002}, upstream open reading frame (uORF)~\cite {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA~\cite {Darty2009}. \textbf {(b)}~Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated}{suppfigure.8}{}}
\bibstyle{unsrt}
\bibdata{refs}
\gdef \@abspage@last{33}
