\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rangan2020,Manfredonia2020,Ziv2020,LSun2021,YanZhang2021,Huston2021,Rangan2021,Morandi2021,Yang2021,Lan2022}
\citation{Ziv2020}
\citation{Ziv2018}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Aviran2022}
\citation{Zubradt2016,Siegfried2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy of SEARCH-MaP and SEISMIC-RNA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf  {(a)}\nobreakspace  {}This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf  {(b)}\nobreakspace  {}Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf  {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf  {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit  {x}-axis is the position in the RNA sequence; the \textit  {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf  {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit  {x}-axis) and each cluster (\textit  {y}-axis). The expected correlation ($r$) is shown beside each scatter plot.}}{2}{figure.1}\protected@file@percent }
\newlabel{strat}{{1}{2}{\textbf {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf {(a)}~This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf {(b)}~Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit {x}-axis is the position in the RNA sequence; the \textit {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit {x}-axis) and each cluster (\textit {y}-axis). The expected correlation ($r$) is shown beside each scatter plot}{figure.1}{}}
\citation{Sherpa2015}
\citation{Mustoe2019}
\citation{Nicholson2014}
\citation{Plant2008}
\citation{Allan2023}
\citation{Plant2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(I hope) SEARCH-MaP detects long-range base-pairing in ribosomal RNA}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{rrna}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEARCH-MaP detects, separates, and quantifies a long-range RNA--RNA interaction in SARS-CoV-2}{4}{subsection.2.3}\protected@file@percent }
\citation{Brierley1989,Herald1993,Plant2005b}
\citation{KZhang2021,Jones2022}
\citation{Lan2022}
\citation{Lan2022}
\citation{Ziv2020}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Characterization of a long-range RNA--RNA interaction in SARS-CoV-2.} \textbf  {(a)}\nobreakspace  {}The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch\nobreakspace  {}\cite  {Ziv2020}. The target of each ASO group is indicated by dotted lines; lengths are to scale. \textbf  {(b)}\nobreakspace  {}Rolling (window = 45 nt) Pearson correlation coefficient (PCC) of the DMS reactivities between each sample and a no-ASO control over the 5' FSE-arch. Each curve represents one sample, colored as in (a); ASO groups 4 and 13 are not shown. The locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf  {(c)}\nobreakspace  {}(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch. \textbf  {(d)}\nobreakspace  {}Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. \textbf  {(e)}\nobreakspace  {}Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment.}}{6}{figure.3}\protected@file@percent }
\newlabel{tiles}{{3}{6}{\textbf {Characterization of a long-range RNA--RNA interaction in SARS-CoV-2.} \textbf {(a)}~The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch~\cite {Ziv2020}. The target of each ASO group is indicated by dotted lines; lengths are to scale. \textbf {(b)}~Rolling (window = 45 nt) Pearson correlation coefficient (PCC) of the DMS reactivities between each sample and a no-ASO control over the 5' FSE-arch. Each curve represents one sample, colored as in (a); ASO groups 4 and 13 are not shown. The locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf {(c)}~(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch. \textbf {(d)}~Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. \textbf {(e)}~Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment}{figure.3}{}}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Mathews2004a}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Su2005}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The long-range interaction competes with the frameshift pseudoknot in SARS-CoV-2}{8}{subsection.2.4}\protected@file@percent }
\citation{OLeary2016}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frameshift stimulating elements of multiple coronaviruses participate in long-range RNA--RNA interactions}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Computational and experimental screening identifies eight coronaviruses with potential long-range interactions}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SEARCH-MaP reveals long-range interactions involving the FSE in four other coronaviruses}{12}{subsubsection.2.5.2}\protected@file@percent }
\citation{Mathews2004a}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{13}{subsection.2.6}\protected@file@percent }
\citation{Zhu2022}
\citation{Archer2013}
\citation{Aw2016,Lu2016,Sharma2016,Ziv2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{14}{Discussion}{section.3}{}}
\citation{Chiang2023}
\citation{Cheng2017}
\citation{Olson2022}
\citation{Barry2002,Tajima2011}
\citation{Barry2002}
\citation{Bhatt2021,Haniff2020,Kelly2020,Lan2022,Plant2010,YSun2021,KZhang2021}
\citation{Wolff2020}
\citation{OLeary2016}
\citation{Mathews2004a}
\citation{Waskom2021}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{17}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{17}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screening coronavirus long-range interactions computationally}{17}{subsection.4.1}\protected@file@percent }
\newlabel{screen_lri_comp}{{4.1}{17}{Screening coronavirus long-range interactions computationally}{subsection.4.1}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}{figure.4}\protected@file@percent }
\newlabel{lnas}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}{figure.5}\protected@file@percent }
\newlabel{covs}{{5}{20}{}{figure.5}{}}
\gdef \@abspage@last{20}
