\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{1}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correcting observer bias due to drop-out of reads}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Deriving mutation rates of reads with no two mutations too close}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{calc_p_mut_noclose}{{1.1.1}{1}{Deriving mutation rates of reads with no two mutations too close}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deriving end coordinate proportions of reads with no two mutations too close}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{calc_p_ends_noclose}{{1.1.2}{3}{Deriving end coordinate proportions of reads with no two mutations too close}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deriving cluster proportions of reads with no two mutations too close}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{calc_p_clust_noclose}{{1.1.3}{4}{Deriving cluster proportions of reads with no two mutations too close}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Solving total mutation rates and cluster and coordinate proportions}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{calc_params}{{1.1.4}{5}{Solving total mutation rates and cluster and coordinate proportions}{subsubsection.1.1.4}{}}
\citation{Knoll2004}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering reads with the expectation-maximization algorithm}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Maximization step}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expectation step}{7}{subsubsection.1.2.2}\protected@file@percent }
\citation{OLeary2016}
\citation{Mathews2004a}
\citation{Waskom2021}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Screening coronavirus long-range interactions computationally}{9}{subsection.1.3}\protected@file@percent }
\newlabel{screen_lri_comp}{{1.3}{9}{Screening coronavirus long-range interactions computationally}{subsection.1.3}{}}
\gdef \@abspage@last{10}
