\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tomezsko2020}
\citation{Tomezsko2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{1}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correcting observer bias due to drop-out of reads}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Computing observer bias}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{OLeary2016}
\citation{Mathews2004a}
\citation{Waskom2021}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screening coronavirus long-range interactions computationally}{3}{subsection.1.2}\protected@file@percent }
\newlabel{screen_lri_comp}{{1.2}{3}{Screening coronavirus long-range interactions computationally}{subsection.1.2}{}}
\gdef \@abspage@last{4}
