\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow of SEARCH-MaP and SEISMIC-RNA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The workflow of SEARCH-MaP and SEISMIC-RNA.} (Continued on next page.)}}{1}{figure.1}\protected@file@percent }
\newlabel{strat}{{1}{1}{\textbf {The workflow of SEARCH-MaP and SEISMIC-RNA.} (Continued on next page.)}{figure.1}{}}
\citation{Zubradt2016}
\citation{Sherpa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\citation{Cannone2002}
\citation{Cannone2002}
\citation{Cannone2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SEARCH-MaP finds base pairs in ribosomal RNA}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Validation of SEARCH-MaP on 23S ribosomal RNA from \textit  {E.\nobreakspace  {}coli}.} Each graph shows the rolling (window = 45 nt) Pearson correlation coefficient (PCC) between the rRNA to which one ASO was added and a no-ASO control. The known secondary structure of the 23S rRNA\nobreakspace  {}\cite  {Cannone2002} is drawn above the graph; base pairs with one side within the ASO target site are highlighted.}}{4}{figure.2}\protected@file@percent }
\newlabel{rrna}{{2}{4}{\textbf {Validation of SEARCH-MaP on 23S ribosomal RNA from \textit {E.~coli}.} Each graph shows the rolling (window = 45 nt) Pearson correlation coefficient (PCC) between the rRNA to which one ASO was added and a no-ASO control. The known secondary structure of the 23S rRNA~\cite {Cannone2002} is drawn above the graph; base pairs with one side within the ASO target site are highlighted}{figure.2}{}}
\citation{Nicholson2014}
\citation{Plant2008}
\citation{Allan2023}
\citation{Plant2008}
\citation{Brierley1989,Herald1993,Plant2005b}
\citation{KZhang2021,Roman2021,Jones2022}
\citation{Lan2022}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SEARCH-MaP detects and quantifies long-range base pairing in SARS-CoV-2}{5}{subsection.1.3}\protected@file@percent }
\citation{Ziv2020}
\citation{Zubradt2016}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Search for a long-range base pairs involving the SARS-CoV-2 FSE.} \textbf  {(a)}\nobreakspace  {}The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch\nobreakspace  {}\cite  {Ziv2020}. The target site for each group of antisense oligonucleotides (ASOs) is indicated by dotted lines; lengths are to scale. \textbf  {(b)}\nobreakspace  {}Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Pearson correlation coefficient (PCC) of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf  {(c)}\nobreakspace  {}(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch, with area under the curve (AUC) indicated. \textbf  {(d)}\nobreakspace  {}Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC (which is sensitive to outliers) but included in the ROC (which is robust). \textbf  {(e)}\nobreakspace  {}Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment.}}{7}{figure.3}\protected@file@percent }
\newlabel{tiles}{{3}{7}{\textbf {Search for a long-range base pairs involving the SARS-CoV-2 FSE.} \textbf {(a)}~The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch~\cite {Ziv2020}. The target site for each group of antisense oligonucleotides (ASOs) is indicated by dotted lines; lengths are to scale. \textbf {(b)}~Rolling (window~=~45 nt) Pearson correlation coefficient (PCC) of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf {(c)}~(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch, with area under the curve (AUC) indicated. \textbf {(d)}~Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC (which is sensitive to outliers) but included in the ROC (which is robust). \textbf {(e)}~Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment}{figure.3}{}}
\citation{Ziv2020}
\citation{Ziv2020}
\citation{Doshi2004,Nicholson2015}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Kelly2020,KZhang2021,Jones2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The long-range stems compete with the frameshift pseudoknot in SARS-CoV-2}{9}{subsection.1.4}\protected@file@percent }
\citation{Lan2022}
\citation{Su2005}
\citation{Lan2022}
\citation{Su2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Refinement of the long-range structure model and competition with the frameshift pseudoknot.} \textbf  {(a)}\nobreakspace  {}Refined model of the long-range stems (minimum free energy prediction based on cluster 1 in Figure\nobreakspace  {}\ref {tiles}c and d) including alternative stem 1 (AS1)\nobreakspace  {}\cite  {Lan2022}; the attenuator hairpin (AH)\nobreakspace  {}\cite  {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf  {(b)}\nobreakspace  {}Rolling (window\nobreakspace  {}=\nobreakspace  {}21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf  {(c)}\nobreakspace  {}Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf  {(d)}\nobreakspace  {}Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble.}}{12}{figure.4}\protected@file@percent }
\newlabel{lnas}{{4}{12}{\textbf {Refinement of the long-range structure model and competition with the frameshift pseudoknot.} \textbf {(a)}~Refined model of the long-range stems (minimum free energy prediction based on cluster 1 in Figure~\ref {tiles}c and d) including alternative stem 1 (AS1)~\cite {Lan2022}; the attenuator hairpin (AH)~\cite {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf {(b)}~Rolling (window~=~21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf {(c)}~Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf {(d)}~Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble}{figure.4}{}}
\citation{OLeary2016}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frameshift stimulating elements of multiple coronaviruses form long-range base pairs}{13}{subsection.1.5}\protected@file@percent }
\citation{Mathews2004a}
\citation{Cordero2012}
\citation{Mathews2004a}
\citation{Cordero2012}
\citation{Mathews2004a}
\citation{Cordero2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Evidence for long-range RNA--RNA base pairs involving the FSE in four additional coronaviruses.} Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure\nobreakspace  {}\cite  {Mathews2004a} using no-ASO ensemble average DMS reactivities as constraints\nobreakspace  {}\cite  {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure\nobreakspace  {}\ref {lnas}a) is also drawn, with LS1-LS4 labeled.}}{15}{figure.5}\protected@file@percent }
\newlabel{covs}{{5}{15}{\textbf {Evidence for long-range RNA--RNA base pairs involving the FSE in four additional coronaviruses.} Rolling (window~=~45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure~\cite {Mathews2004a} using no-ASO ensemble average DMS reactivities as constraints~\cite {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure~\ref {lnas}a) is also drawn, with LS1-LS4 labeled}{figure.5}{}}
\citation{Whittaker2018}
\citation{Liu2021}
\citation{Liu2021}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of the full TGEV genome in ST cells supports long-range base pairing involving the FSE}{16}{subsection.1.6}\protected@file@percent }
\citation{Yang2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Genomic secondary structure of live TGEV.} \textbf  {(a)}\nobreakspace  {}Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA. \textbf  {(b)}\nobreakspace  {}Differences in DMS reactivities between the two clusters on each side of the long-range stem. Each bar represents one base. Bases are shaded dark blue if they pair in the initial model of the long-range stem (from Figure\nobreakspace  {}\ref {covs}), shown above along with its location in the full genome. The locations of FSE pseudoknot stem 1 (PS1) and the regions amplified for clustering are also indicated. \textbf  {(c)}\nobreakspace  {}Refined model of the long-range stem in TGEV based on the DMS reactivities of the less-reactive cluster from both sides. Long stems 1 (LS1), 2 (LS2), and 3 (LS3) are labeled. For comparison with the regions of the 1,799 nt segment perturbed by the ASO (Figure\nobreakspace  {}\ref {covs}), positions after the FSE where the Spearman correlation coefficient (SCC) dipped below 0.9 are shaded light blue. \textbf  {(d)}\nobreakspace  {}Rolling AUC-ROC (window = 45 nt) between the full-genome DMS reactivities and full-genome secondary structure modeled from the DMS reactivities (maximum 300 nt between paired bases). The structure model is drawn above the graph. Only positions 12,042-13,840 are shown here. For comparison, the locations of PS1, LS1, LS2, LS3, and dips in SCC after the FSE are also indicated.}}{18}{figure.6}\protected@file@percent }
\newlabel{tgev}{{6}{18}{\textbf {Genomic secondary structure of live TGEV.} \textbf {(a)}~Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA. \textbf {(b)}~Differences in DMS reactivities between the two clusters on each side of the long-range stem. Each bar represents one base. Bases are shaded dark blue if they pair in the initial model of the long-range stem (from Figure~\ref {covs}), shown above along with its location in the full genome. The locations of FSE pseudoknot stem 1 (PS1) and the regions amplified for clustering are also indicated. \textbf {(c)}~Refined model of the long-range stem in TGEV based on the DMS reactivities of the less-reactive cluster from both sides. Long stems 1 (LS1), 2 (LS2), and 3 (LS3) are labeled. For comparison with the regions of the 1,799 nt segment perturbed by the ASO (Figure~\ref {covs}), positions after the FSE where the Spearman correlation coefficient (SCC) dipped below 0.9 are shaded light blue. \textbf {(d)}~Rolling AUC-ROC (window = 45 nt) between the full-genome DMS reactivities and full-genome secondary structure modeled from the DMS reactivities (maximum 300 nt between paired bases). The structure model is drawn above the graph. Only positions 12,042-13,840 are shown here. For comparison, the locations of PS1, LS1, LS2, LS3, and dips in SCC after the FSE are also indicated}{figure.6}{}}
\citation{Lan2022}
\gdef \@abspage@last{19}
