\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{results}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy of SEARCH-MaP and SEISMIC-RNA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf  {(a)}\nobreakspace  {}This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf  {(b)}\nobreakspace  {}Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf  {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf  {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit  {x}-axis is the position in the RNA sequence; the \textit  {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf  {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit  {x}-axis) and each cluster (\textit  {y}-axis). The expected correlation ($r$) is shown beside each scatter plot.}}{1}{figure.1}\protected@file@percent }
\newlabel{strat}{{1}{1}{\textbf {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf {(a)}~This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf {(b)}~Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit {x}-axis is the position in the RNA sequence; the \textit {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit {x}-axis) and each cluster (\textit {y}-axis). The expected correlation ($r$) is shown beside each scatter plot}{figure.1}{}}
\citation{Sherpa2015}
\citation{Mustoe2019}
\citation{Nicholson2014}
\citation{Ziv2020}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(I hope) SEARCH-MaP detects long-range base-pairing in ribosomal RNA}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{rrna}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SARS-CoV-2 tiling}{3}{subsection.1.3}\protected@file@percent }
\citation{Lan2022}
\citation{Ziv2020}
\citation{Mathews2004a}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Su2005}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The frameshifting pseudoknot competes with the long-range interaction}{6}{subsection.1.4}\protected@file@percent }
\citation{OLeary2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frameshift stimulating elements of multiple coronaviruses form long-range RNA--RNA interactions}{8}{subsection.1.5}\protected@file@percent }
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Computational and experimental screening identifies eight coronaviruses with potential long-range interactions}{9}{subsubsection.1.5.1}\protected@file@percent }
\citation{Ziv2020}
\citation{Mathews2004a}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SEARCH-MaP reveals long-range interactions involving the FSE in four other coronaviruses}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.3}\protected@file@percent }
\newlabel{tiles}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}\protected@file@percent }
\newlabel{lnas}{{4}{13}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.5}\protected@file@percent }
\newlabel{covs}{{5}{14}{}{figure.5}{}}
\gdef \@abspage@last{14}
