\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zubradt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{results}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy of SEARCH-MaP and SEISMIC-RNA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf  {(a)}\nobreakspace  {}This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf  {(b)}\nobreakspace  {}Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf  {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf  {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit  {x}-axis is the position in the RNA sequence; the \textit  {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf  {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit  {x}-axis) and each cluster (\textit  {y}-axis). The expected correlation ($r$) is shown beside each scatter plot.}}{1}{figure.1}\protected@file@percent }
\newlabel{strat}{{1}{1}{\textbf {The strategy of SEARCH-MaP and SEISMIC-RNA.} \textbf {(a)}~This toy RNA is partitioned into three sections (P, Q, and R) whose molecules exist in two structural states: one in which an interaction between P and R forms (blue) and one in which it does not (purple). \textbf {(b)}~Hybridizing an ASO (red) to P blocks it from interacting with R and forces all RNA molecules into the state where the P--R interaction is unformed. \textbf {(c)} A SEARCH-MaP experiment entails separate chemical probing and mutational profiling (MaP) with (+ASO) and without (--ASO) the ASO, followed by sequencing to generate FASTQ files. The RNA molecules and FASTQ files use the same color scheme as in (a) and are illustrated/colored in proportion to their abundances in the ensemble. \textbf {(d)} Ensemble average mutational profiles with (+ASO) and without (--ASO) the ASO, computed with SEISMIC-RNA. The \textit {x}-axis is the position in the RNA sequence; the \textit {y}-axis is the fraction of mutations ($\mu $) at the position. Each bar in the --ASO profile is drawn in two colors merely to illustrate how much each structural state contributes to each position; in a real experiment, states cannot be distinguished before clustering. The change upon ASO binding (green) indicates the difference in the fraction of mutations ($\Delta \mu $) between the +ASO and --ASO conditions. \textbf {(e)} Mutational profiles of two clusters (top) obtained by clustering the --ASO ensemble in (d) using SEISMIC-RNA, and the scatter plot of the mutation rates of bases in R (bottom) between the +ASO ensemble average (\textit {x}-axis) and each cluster (\textit {y}-axis). The expected correlation ($r$) is shown beside each scatter plot}{figure.1}{}}
\citation{Sherpa2015}
\citation{Mustoe2019}
\citation{Nicholson2014}
\citation{Plant2008}
\citation{Allan2023}
\citation{Plant2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(I hope) SEARCH-MaP detects long-range base-pairing in ribosomal RNA}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{rrna}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SEARCH-MaP detects, separates, and quantifies a long-range RNA--RNA interaction in SARS-CoV-2}{3}{subsection.1.3}\protected@file@percent }
\citation{Brierley1989,Herald1993,Plant2005b}
\citation{KZhang2021,Jones2022}
\citation{Lan2022}
\citation{Lan2022}
\citation{Ziv2020}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Search for a long-range RNA--RNA interaction with the SARS-CoV-2 FSE.} \textbf  {(a)}\nobreakspace  {}The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch\nobreakspace  {}\cite  {Ziv2020}. The target site of each ASO group is indicated by dotted lines; lengths are to scale. \textbf  {(b)}\nobreakspace  {}Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Pearson correlation coefficient of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf  {(c)}\nobreakspace  {}(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch. \textbf  {(d)}\nobreakspace  {}Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC. \textbf  {(e)}\nobreakspace  {}Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment.}}{5}{figure.3}\protected@file@percent }
\newlabel{tiles}{{3}{5}{\textbf {Search for a long-range RNA--RNA interaction with the SARS-CoV-2 FSE.} \textbf {(a)}~The 2,924 nt segment of the SARS-CoV-2 genome containing the frameshift stimulation element (FSE) and putative FSE-arch~\cite {Ziv2020}. The target site of each ASO group is indicated by dotted lines; lengths are to scale. \textbf {(b)}~Rolling (window~=~45 nt) Pearson correlation coefficient of DMS reactivities over the 5' FSE-arch between each +ASO sample and a no-ASO control. Each curve represents one ASO group, colored as in (a); groups 4 and 13 are not shown. Locations of the FSE and the outer and inner stems of the 5' FSE-arch are also indicated. \textbf {(c)}~(Top) Scatter plots of DMS reactivities over the 5' FSE-arch comparing each cluster of the no-ASO sample to the sample with ASO group 9; each point is one position in the 5' FSE-arch. (Bottom) Receiver operating characteristic (ROC) curves comparing each cluster of the no-ASO sample to the two inner stems of the FSE-arch. \textbf {(d)}~Like (c) but over the 3' FSE-arch, and comparing to the sample with ASO group 4. One highly reactive outlier was ignored when calculating PCC. \textbf {(e)}~Model of the inner two stems in the ensemble of structures formed by the 2,924 nt segment}{figure.3}{}}
\citation{Ziv2020}
\citation{Cordero2012}
\citation{Mathews2004a}
\citation{Ziv2020}
\citation{Lan2022}
\citation{Kelly2020,KZhang2021,Jones2022}
\citation{Lan2022}
\citation{Su2005}
\citation{Lan2022}
\citation{Su2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The long-range interaction competes with the frameshift pseudoknot in SARS-CoV-2}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Refinement of the long-range interaction and competition with the frameshift pseudoknot.} \textbf  {(a)} Refined model of the long-range interaction (minimum free energy prediction based on cluster 1 in Figure\nobreakspace  {}\ref {tiles}c and d) including alternative stem 1 (AS1)\nobreakspace  {}\cite  {Lan2022}; the attenuator hairpin (AH)\nobreakspace  {}\cite  {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf  {(b)} Rolling (window\nobreakspace  {}=\nobreakspace  {}21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf  {(c)} Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf  {(d)} Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble.}}{8}{figure.4}\protected@file@percent }
\newlabel{lnas}{{4}{8}{\textbf {Refinement of the long-range interaction and competition with the frameshift pseudoknot.} \textbf {(a)} Refined model of the long-range interaction (minimum free energy prediction based on cluster 1 in Figure~\ref {tiles}c and d) including alternative stem 1 (AS1)~\cite {Lan2022}; the attenuator hairpin (AH)~\cite {Su2005}; and long stems LS1, LS2a/b, LS3a/b, and LS4. Locations of pseudoknot stems PS1, PS2, and PS3 are also shown; as are the base pairs they overlap in AS1 and LS2b. \textbf {(b)} Rolling (window~=~21 nt) Pearson correlation coefficient of DMS reactivities between each +ASO sample and a no-ASO control; base pairs targeted by each ASO are colored. \textbf {(c)} Models of possible structures for the FSE, by combining non-overlapping stems from (a). \textbf {(d)} Heatmaps comparing models in (c) to clusters of DMS reactivities over positions 305-371 via the area under the receiver operating characteristic curve (AUC-ROC). AUC-ROCs at least 0.90 are annotated. Cluster widths indicate proportions in the ensemble}{figure.4}{}}
\citation{OLeary2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frameshift stimulating elements of multiple coronaviruses participate in long-range RNA--RNA interactions}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Computational and experimental screening identifies eight coronaviruses with potential long-range interactions}{10}{subsubsection.1.5.1}\protected@file@percent }
\citation{Zubradt2016}
\citation{Mathews2004}
\citation{Cordero2012}
\citation{Mathews2004}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SEARCH-MaP reveals long-range interactions involving the FSE in four additional coronaviruses}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Evidence for long-range RNA--RNA interactions involving the FSE in five coronaviruses.} Rolling (window\nobreakspace  {}=\nobreakspace  {}45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure\nobreakspace  {}\cite  {Mathews2004} using no-ASO ensemble average DMS reactivities as constraints\nobreakspace  {}\cite  {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure\nobreakspace  {}\ref {lnas}a) is also drawn, with LS1-LS4 labeled.}}{12}{figure.5}\protected@file@percent }
\newlabel{covs}{{5}{12}{\textbf {Evidence for long-range RNA--RNA interactions involving the FSE in five coronaviruses.} Rolling (window~=~45 nt) Spearman correlation coefficient (SCC) of DMS reactivities between the +ASO and no-ASO samples for each 1,799 nt segment of a coronaviral genome. The target site of each ASO is highlighted on the SCC data and shown above each graph. Structures predicted with RNAstructure~\cite {Mathews2004} using no-ASO ensemble average DMS reactivities as constraints~\cite {Cordero2012} are drawn above each graph; base pairs connecting the ASO target site to an off-target position with SCC less than 0.9 are colored. For SARS-CoV-2, the refined model (Figure~\ref {lnas}a) is also drawn, with LS1-LS4 labeled}{figure.5}{}}
\citation{Mathews2004a}
\citation{Cordero2012}
\citation{Whittaker2018}
\citation{Liu2021}
\citation{Liu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{14}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Structure of the TGEV genome.} \textbf  {(a)} Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA.}}{15}{figure.6}\protected@file@percent }
\newlabel{tgev}{{6}{15}{\textbf {Structure of the TGEV genome.} \textbf {(a)} Schematic of the experiment in which two biological replicates of ST cells were infected with TGEV, DMS-treated, and pelleted. Cell pellets were divided into two technical replicates prior to extraction of DMS-modified RNA}{figure.6}{}}
\citation{Yang2015a}
\citation{Lan2022}
\citation{Lan2022}
\gdef \@abspage@last{16}
