\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ziv2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Improving the model of the SARS-CoV-2 long-range interaction}{1}{subsection.0.1}\protected@file@percent }
\citation{Lan2022}
\citation{Lan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The long-range interaction inhibits the FSE pseudoknot}{2}{subsection.0.2}\protected@file@percent }
\citation{KZhang2021}
\gdef \@abspage@last{4}
