\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{1}{section.1}\protected@file@percent }
\newlabel{suppfigs}{{1}{1}{Supplementary Figures}{section.1}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces \textbf  {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf  {(a)} Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf  {(b)} Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf  {(c)} Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit  {in vitro}.}}{1}{suppfigure.1}\protected@file@percent }
\newlabel{tgev_reps}{{1}{1}{\textbf {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf {(a)} Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf {(b)} Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf {(c)} Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit {in vitro}}{suppfigure.1}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces \textbf  {Secondary structure of the 5' UTR of transmissible gastroenteritis virus.} \textbf  {(a)} Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript  {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8\nobreakspace  {}\cite  {Yang2015a}. The leader transcription regulatory sequence (TRS-L)\nobreakspace  {}\cite  {Alonso2002}, upstream open reading frame (uORF)\nobreakspace  {}\cite  {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA\nobreakspace  {}\cite  {Darty2009}. \textbf  {(b)} Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated.}}{2}{suppfigure.2}\protected@file@percent }
\newlabel{tgev_5utr}{{2}{2}{\textbf {Secondary structure of the 5' UTR of transmissible gastroenteritis virus.} \textbf {(a)} Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8~\cite {Yang2015a}. The leader transcription regulatory sequence (TRS-L)~\cite {Alonso2002}, upstream open reading frame (uORF)~\cite {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA~\cite {Darty2009}. \textbf {(b)} Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated}{suppfigure.2}{}}
\gdef \@abspage@last{2}
