\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{1}{section.1}\protected@file@percent }
\newlabel{suppfigs}{{1}{1}{Supplementary Figures}{section.1}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces \textbf  {Mutational profile of each ASO target section upon adding the corresponding group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence.}}{1}{suppfigure.1}\protected@file@percent }
\newlabel{sars2-tile-target}{{1}{1}{\textbf {Mutational profile of each ASO target section upon adding the corresponding group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence}{suppfigure.1}{}}
\citation{Ziv2020}
\citation{Ziv2020}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces \textbf  {Mutational profiles of the FSE section upon adding each group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence.}}{2}{suppfigure.2}\protected@file@percent }
\newlabel{sars2-tile-fse}{{2}{2}{\textbf {Mutational profiles of the FSE section upon adding each group of ASOs to the 2,924 nt segment of SARS-CoV-2 genomic RNA.} Positions are colored based on the RNA sequence}{suppfigure.2}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces \textbf  {Improved prediction of long-range stems in SARS-CoV-2 using clustered DMS reactivities.} \textbf  {(a)}\nobreakspace  {}Model of the two inner stems of the FSE-arch\nobreakspace  {}\cite  {Ziv2020}, denoted long stems (LS) 1 and 2a/b. \textbf  {(b)}\nobreakspace  {}Mutational profiles of the ensemble average and of clusters 1 and 2 on both sides of the FSE-arch. \textbf  {(c)}\nobreakspace  {}For each mutational profile (as well as a purely thermodynamic prediction with no DMS reactivities), the fraction of predicted structures in which each long stem was predicted perfectly (i.e. all base pairs were present). The numbers of predicted structures (N) are indicated.}}{3}{suppfigure.3}\protected@file@percent }
\newlabel{sars2-clusters-fold}{{3}{3}{\textbf {Improved prediction of long-range stems in SARS-CoV-2 using clustered DMS reactivities.} \textbf {(a)}~Model of the two inner stems of the FSE-arch~\cite {Ziv2020}, denoted long stems (LS) 1 and 2a/b. \textbf {(b)}~Mutational profiles of the ensemble average and of clusters 1 and 2 on both sides of the FSE-arch. \textbf {(c)}~For each mutational profile (as well as a purely thermodynamic prediction with no DMS reactivities), the fraction of predicted structures in which each long stem was predicted perfectly (i.e. all base pairs were present). The numbers of predicted structures (N) are indicated}{suppfigure.3}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces \textbf  {Reproducibility of clustering the SARS-CoV-2 FSE after adding ASOs.} \textbf  {(a)}\nobreakspace  {}Heatmaps of the Pearson correlation coefficient (PCC) between each pair of clusters from two replicates of the 1,799 nt segment of SARS-CoV-2. Each heatmap corresponds to one order (i.e. number of clusters). Clusters are marked with red circles if at least one DMS reactivity exceeded 0.3. \textbf  {(b)}\nobreakspace  {}Same as (a) plus Anti-AS1 ASO. \textbf  {(c)}\nobreakspace  {}Same as (a) plus Anti-PS2-overlap ASO. \textbf  {(d)}\nobreakspace  {}Same as (a) plus Anti-AS1 and Anti-PS2-overlap ASOs.}}{4}{suppfigure.4}\protected@file@percent }
\newlabel{sars2-compare-clusters}{{4}{4}{\textbf {Reproducibility of clustering the SARS-CoV-2 FSE after adding ASOs.} \textbf {(a)}~Heatmaps of the Pearson correlation coefficient (PCC) between each pair of clusters from two replicates of the 1,799 nt segment of SARS-CoV-2. Each heatmap corresponds to one order (i.e. number of clusters). Clusters are marked with red circles if at least one DMS reactivity exceeded 0.3. \textbf {(b)}~Same as (a) plus Anti-AS1 ASO. \textbf {(c)}~Same as (a) plus Anti-PS2-overlap ASO. \textbf {(d)}~Same as (a) plus Anti-AS1 and Anti-PS2-overlap ASOs}{suppfigure.4}{}}
\citation{OLeary2016}
\citation{OLeary2016}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\citation{Yang2015a}
\citation{Alonso2002}
\citation{Nakagawa2016}
\citation{Darty2009}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces \textbf  {Computational screen of long-range base pairing near the FSE in 60 coronaviruses.} For each 2,000 nt segment of each coronaviral genome, the fraction of predicted structures in which each position outside the range 101-250 base-paired with any position in the range 101-250 is indicated. Genomes are clustered by their base-pairing frequencies. For each genome, the accession number for NCBI\nobreakspace  {}\cite  {OLeary2016} is indicated.}}{5}{suppfigure.5}\protected@file@percent }
\newlabel{contact_freqs}{{5}{5}{\textbf {Computational screen of long-range base pairing near the FSE in 60 coronaviruses.} For each 2,000 nt segment of each coronaviral genome, the fraction of predicted structures in which each position outside the range 101-250 base-paired with any position in the range 101-250 is indicated. Genomes are clustered by their base-pairing frequencies. For each genome, the accession number for NCBI~\cite {OLeary2016} is indicated}{suppfigure.5}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces \textbf  {Experimental screen of long-range base pairing near the FSE in 10 coronaviruses.} \textbf  {(a)}\nobreakspace  {}Taxonomy of the ten coronavirus species/strains in this screen; the lowest-level group for each virus is bolded. Bat-CoV-1A: bat coronavirus 1A (NC\_010437.1), TGEV: transmissible gastroenteritis virus (NC\_038861.1), HCoV-OC43: human coronavirus OC43 (NC\_006213.1), MHV-A59: murine hepatitis virus strain A59 (NC\_048217.1), Bat-CoV-BM48-31: bat coronavirus BM48-31 (NC\_014470.1), SARS-CoV-1: severe acute respiratory syndrome coronavirus 1 (NC\_004718.3), SARS-CoV-2: severe acute respiratory syndrome coronavirus 2 (NC\_045512.2), MERS-CoV: Middle East respiratory syndrome coronavirus (NC\_019843.3), IBV-Beaudette: avian infectious bronchitis virus strain Beaudette (NC\_001451.1), Common-Moorhen-CoV-HKU21: common moorhen coronavirus HKU21 (NC\_016996.1). \textbf  {(b)}\nobreakspace  {}Spearman correlation coefficients of DMS reactivities over the FSE between replicates 1 and 2 of short (239 nt) and long (1,799 nt) segments of each coronaviral genome.}}{5}{suppfigure.6}\protected@file@percent }
\newlabel{ten-covs}{{6}{5}{\textbf {Experimental screen of long-range base pairing near the FSE in 10 coronaviruses.} \textbf {(a)}~Taxonomy of the ten coronavirus species/strains in this screen; the lowest-level group for each virus is bolded. Bat-CoV-1A: bat coronavirus 1A (NC\_010437.1), TGEV: transmissible gastroenteritis virus (NC\_038861.1), HCoV-OC43: human coronavirus OC43 (NC\_006213.1), MHV-A59: murine hepatitis virus strain A59 (NC\_048217.1), Bat-CoV-BM48-31: bat coronavirus BM48-31 (NC\_014470.1), SARS-CoV-1: severe acute respiratory syndrome coronavirus 1 (NC\_004718.3), SARS-CoV-2: severe acute respiratory syndrome coronavirus 2 (NC\_045512.2), MERS-CoV: Middle East respiratory syndrome coronavirus (NC\_019843.3), IBV-Beaudette: avian infectious bronchitis virus strain Beaudette (NC\_001451.1), Common-Moorhen-CoV-HKU21: common moorhen coronavirus HKU21 (NC\_016996.1). \textbf {(b)}~Spearman correlation coefficients of DMS reactivities over the FSE between replicates 1 and 2 of short (239 nt) and long (1,799 nt) segments of each coronaviral genome}{suppfigure.6}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {7}{\ignorespaces \textbf  {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf  {(a)}\nobreakspace  {}Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf  {(b)}\nobreakspace  {}Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf  {(c)}\nobreakspace  {}Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit  {in vitro}.}}{5}{suppfigure.7}\protected@file@percent }
\newlabel{tgev_reps}{{7}{5}{\textbf {Replicates of TGEV in ST cells and comparison to the 1,799 nt segment.} \textbf {(a)}~Scatter plots comparing the DMS reactivities of the two technical replicates for each biological replicate of TGEV in ST cells. Each point represents one base in the sequence. The number of points (N) and Pearson correlation coefficient (PCC) are indicated for each plot. \textbf {(b)}~Scatter plot comparing the DMS reactivities of the two biological replicates (each biological replicate comprises the reads for both of its technical replicates pooled together). \textbf {(c)}~Scatter plot comparing the DMS reactivities of TGEV in ST cells (the reads for both biological replicates pooled together) and for the 1,799 nt segment \textit {in vitro}}{suppfigure.7}{}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {8}{\ignorespaces \textbf  {Secondary structure of the TGEV 5' UTR.} \textbf  {(a)}\nobreakspace  {}Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript  {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8\nobreakspace  {}\cite  {Yang2015a}. The leader transcription regulatory sequence (TRS-L)\nobreakspace  {}\cite  {Alonso2002}, upstream open reading frame (uORF)\nobreakspace  {}\cite  {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA\nobreakspace  {}\cite  {Darty2009}. \textbf  {(b)}\nobreakspace  {}Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated.}}{6}{suppfigure.8}\protected@file@percent }
\newlabel{tgev_5utr}{{8}{6}{\textbf {Secondary structure of the TGEV 5' UTR.} \textbf {(a)}~Model of the secondary structure of the first 520 nt of the TGEV genome, based on DMS reactivities in infected ST cells normalized to the 95\textsuperscript {th} percentile. Bases are colored by DMS reactivity. The model includes the highly conserved stem loops SL1, SL2, SL4, SL5a, SL5b, and SL5c, as well as the more variable stem loops SL3, SL6, SL7, and SL8~\cite {Yang2015a}. The leader transcription regulatory sequence (TRS-L)~\cite {Alonso2002}, upstream open reading frame (uORF)~\cite {Nakagawa2016}, and start codon of ORF1 are also labeled. The model was drawn using VARNA~\cite {Darty2009}. \textbf {(b)}~Receiver operating characteristic curve showing agreement between the DMS reactivities and the secondary structure model; the area under the curve (AUC) is indicated}{suppfigure.8}{}}
\gdef \@abspage@last{6}
